/secure-messaging
│
├── /config
│   └── db.js                    # Configuración de la conexión a la base de datos (MongoDB)
│
├── /models
│   ├── User.js                  # Modelo de datos para los usuarios (registro, login, etc.)
│   └── Message.js               # Modelo de datos para los mensajes (sender, receiver, content, timestamp)
│
├── /routes
│   ├── auth.js                  # Rutas relacionadas con la autenticación (login, registro)
│   └── message.js               # Rutas para manejar los mensajes (enviar, recibir)
│
├── /controllers
│   ├── authController.js        # Lógica de control para la autenticación (registro, login)
│   └── messageController.js     # Lógica de control para los mensajes (cifrado, descifrado, almacenamiento)
│
├── /middleware
│   └── authMiddleware.js        # Middleware para verificar el token JWT y proteger rutas
│
├── server.js                    # Archivo principal del servidor, donde se configuran las rutas y el servidor
└── package.json                 # Dependencias y configuraciones de Node.js
